FROM docker.io/library/debian:bullseye-slim

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
    && apt-get install --no-install-recommends --yes \
    curl \
    git \
    pdns-server \
    pdns-backend-sqlite3 \
    pdns-backend-pgsql \
    pdns-backend-mysql \
    mariadb-client \
    postgresql-client \
    locales \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

EXPOSE 8081 53/udp 53/tcp 

USER root
RUN mkdir -p /app
COPY entrypoint.sh /app/entrypoint.sh
COPY wait-for-it.sh /app/wait-for-it.sh
RUN chmod 755 /app/entrypoint.sh \
    && chmod 755 /app/wait-for-it.sh
RUN chown -R pdns:pdns /app

# USER pdns 
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["app:start"]